{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 426826204,
      "isDeleted": false,
      "id": "CxMJjM8qar4W3VRTAj_ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8858025297213,
      "y": 442.11072531621517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.98939173090184,
      "height": 447,
      "seed": 1104757846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704667304110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 897895631,
      "isDeleted": false,
      "id": "vgw-7pC7IasIz-uCsGvDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.1140441894531,
      "height": 406.0321396832433,
      "seed": 82073354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704667511797,
      "link": null,
      "locked": false,
      "fontSize": 40.60321396832433,
      "fontFamily": 1,
      "text": "OBJETO: Lapiz\n\n    - Color\n    - Tamaño\n    - Fabricante\n    - Peso\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJETO: Lapiz\n\n    - Color\n    - Tamaño\n    - Fabricante\n    - Peso\n\n    ",
      "lineHeight": 1.25,
      "baseline": 390
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1805020065,
      "isDeleted": false,
      "id": "SAX1VYYcIU93bw9Wf6wwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3595695673379,
      "y": 402.4202419734615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.2193603515625,
      "height": 25,
      "seed": 366637450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704667511799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Un objeto son un conjunto de datos que al estar juntos le dan un sentido a algo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un objeto son un conjunto de datos que al estar juntos le dan un sentido a algo.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 269507311,
      "isDeleted": false,
      "id": "4kuEA7MYvLCiwRHrKJiFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.7323662243109,
      "y": 903.7654836448384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.2797546386719,
      "height": 50,
      "seed": 87629148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704667511800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "También podría ser una persona\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "También podría ser una persona\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1727075036,
      "isDeleted": false,
      "id": "-_PB-27CaQNKtrcKjFqsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.7323662243109,
      "y": 940.7654836448384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 315.9999999999999,
      "seed": 1097442012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704667304110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2078953345,
      "isDeleted": false,
      "id": "b0uUIIuHeCPwa_7LH_30d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7323662243109,
      "y": 953.7654836448384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.4718933105469,
      "height": 225,
      "seed": 1403826916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704667511803,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OBJETO: Persona\n- Nombre\n- Apellido\n- Edad\n- Pais",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJETO: Persona\n- Nombre\n- Apellido\n- Edad\n- Pais",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 737565796,
      "isDeleted": false,
      "id": "6DYYT2dVDqGwiCaS6ECgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.92284241478717,
      "y": 370.20595983531456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 926.6666666666664,
      "height": 928.3333333333333,
      "seed": 1916722404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704667304110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2054622172,
      "isDeleted": false,
      "id": "buWRfgGnKFVzNM3WYHlMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.5895090814538,
      "y": 373.5392931686479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 836.6666666666665,
      "height": 921.6666666666665,
      "seed": 2042410204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704667304110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1246045455,
      "isDeleted": false,
      "id": "kXfn_u7CGTqvDdf8YUXp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.4575129266684,
      "y": 416.8726265019812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.42393493652344,
      "height": 45,
      "seed": 2078814948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704667511803,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EJEMPLO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EJEMPLO",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1976843740,
      "isDeleted": false,
      "id": "pw5FW_rsuKYR0dO6Nf2iA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.5895090814538,
      "y": 468.5392931686479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.9999999999998,
      "height": 355,
      "seed": 1004110308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704667304111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1138145121,
      "isDeleted": false,
      "id": "tvilhEJ61eRxI2mRYytqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9228424147873,
      "y": 496.87262650198124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.40789794921875,
      "height": 175,
      "seed": 452251228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704667511805,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nombre : Ignacio\nApellido : Antunez\nEdad : 21\nNacionalidad : Arg\nSexo : M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre : Ignacio\nApellido : Antunez\nEdad : 21\nNacionalidad : Arg\nSexo : M",
      "lineHeight": 1.25,
      "baseline": 165
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}